Project:
 Name: FTOptix_Responsive_without_scale_layout
 GUID: fc5278bf54d7f0f0a5724c5830392b33
 ProjectNamespaceIndex: 8
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
  4:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  5:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.1
  6:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  7:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
 Statistics:
  TotalNodeCount: 216
  Objects: 86
  ObjectTypes: 5
  Variables: 125
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 5
  ReferenceTypes: 0
  Files: 21
 Nodes:
 - File: Nodes/FTOptix_Responsive_without_scale_layout.yaml
